<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Gallery 3</title>
    <link rel="stylesheet" type="text/css" href="dv2.css" />
	<link rel="shortcut icon" href="images/spore.ico" />
    <meta name="description" content="Photos by Martin O'Connor" />
	<link href="galleria.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.galleria-0.9.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){ $('ul.thumbgallery').galleria(); }) // activates the gallery
	</script>
	<style media="screen,projection" type="text/css">

	/* BEGIN DEMO STYLE */
	.caption{font-size: 0.85em;color:#666;margin:0;padding:0}
	.gallery{position:relative;margin-top:2em;margin:0;padding:0}
	.thumbgallery{width:240px;margin:0;padding:0}
	.thumbgallery li{width:70px;height:100px;border:3px solid #eee;margin: 0 14px 14px 0;overflow:hidden;background:#ddd;}
	.thumbgallery li div{top:-115px;left:340px}
	.thumbgallery li img.thumb{opacity:.5}
	.thumbgallery li.active img.thumb,.thumbgallery li:hover img.thumb{opacity:.99} /* safari bug */
	.thumbgallery li div .caption{font:italic 0.7em/1.4 georgia,serif;}
   </style>

</head>
<body>
	<!--<div class="header">
		<p><a href="http://www.dearcadh.com"><img src="images/logo3.gif" alt="Dearcadh, meaning Outlook, Perspective, Viewpoint or Angle" /></a> </p>
	</div> -->
	<div class="main">
		<p class="indented">Galleries: <a class="textlinksilver" href="gallery1.html">1</a> <a class="textlinksilver" href="gallery2.html">2</a> 3 <a class="textlinksilver" href="gallery4.html">4</a> </p>
		<div class="gallery">
		<ul class="thumbgallery">
			<li><img src="images/galleryp/Faces of Dissent.jpg" alt="Faces of Dissent" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/StationAttendant.jpg" alt="StationAttendant" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/Healer.jpg" alt="Healer" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/Graduates.jpg" alt="Graduates" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/LandAhoy.jpg" alt="LandAhoy" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/Kids.jpg" alt="Kids" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/Oldfriends.jpg" alt="Oldfriends" title="&copy; 2011 Martin O'Connor" /></li>
    		<li><img src="images/galleryp/Scary.jpg" alt="Scary" title="&copy; 2011 Martin O'Connor" /></li>
		</ul>
		</div>
	</div>
</body>
</html>
