<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Gallery 4</title>
    <link rel="stylesheet" type="text/css" href="dv2.css" />
	<link rel="shortcut icon" href="images/spore.ico" />
    <meta name="description" content="Photos by Martin O'Connor" />
	<link href="galleria.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.galleria-0.9.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){ $('ul.thumbgallery').galleria(); }) // activates the gallery
	</script>
	<style media="screen,projection" type="text/css">

	/* BEGIN DEMO STYLE */
	.caption{font-size: 0.85em;color:#666;margin:0;padding:0}
	.gallery{position:relative;margin-top:2em;margin:0;padding:0}
	.thumbgallery{width:240px;margin:0;padding:0}
	.thumbgallery li{width:100px;height:70px;border:0px solid #eee;margin: 0 14px 14px 0;overflow:hidden;background:#ddd;}
	.thumbgallery li div{top:-115px;left:300px}
	.thumbgallery li img.thumb{opacity:.5}
	.thumbgallery li.active img.thumb,.thumbgallery li:hover img.thumb{opacity:.99} /* safari bug */
	.thumbgallery li div .caption{font:italic 0.7em/1.4 georgia,serif;}
   </style>

</head>
	<body class="colourgallery">
		<div class="header">
		<p><a href="https://mjoc.github.io/"><img src="images/backarrow50by50inv.png" alt="Back to GitHub.io" /></a> </p>
	</div>

	<div class="main">
		<p class="indented">Galleries: <a class="textlinkgray" href="gallery1.html">1</a> <a class="textlinkgray" href="gallery2.html">2</a> <a class="textlinkgray" href="gallery3.html">3</a> 4 </p>
		<div class="gallery">
			<ul class="thumbgallery">
    			<li><img src="images/galleryc/Until it is all gone.jpg" alt="Until it is all gone" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Shibuya Happy.jpg" alt="Shibuya Happy" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Cyclist.jpg" alt="Hanabi" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Green Bunny.jpg" alt="Green Bunny" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Smoked Fish.jpg" alt="Smoked Fish" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Group Self Portrait.jpg" alt="Group Self Portrait" title="&copy; 2011 Martin O'Connor" /></li>
    			<li><img src="images/galleryc/Izakaya.jpg" alt="The Quiet Dignity of Age" title="&copy; 2011 Martin O'Connor" /></li>
				<li><img src="images/galleryc/Hanabi Girls.jpg" alt="Hanabi Girls" title="&copy; 2011 Martin O'Connor" /></li>
				<li><img src="images/galleryc/The Quiet Dignity of Age.jpg" alt="The Quiet Dignity of Age" title="&copy; 2011 Martin O'Connor" /></li>
				<li><img src="images/galleryc/Kaiseki Restaurant.jpg" alt="Kaiseki Restaurant" title="&copy; 2011 Martin O'Connor" /></li>
				<li><img src="images/galleryc/Sax.jpg" alt="Sax Players" title="&copy; 2011 Martin O'Connor" /></li>
				<li><img src="images/galleryc/Hanabi.jpg" alt="Hanabi" title="&copy; 2011 Martin O'Connor" /></li>
			</ul>
		</div>
	</div>
</body>
</html>
